{
  "private": true,
  "name": "iata_learning",
  "version": "1.0.0",
  "description": "IATA learning Prototype Development Project",
  "license": "MIT",
  "keywords": [],
  "repository": "FJvdPol/iata_learning",
  "author": "Folkert-Jan van der Pol",
  "files": [
    "server",
    "src",
    "static",
    "view"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "multer": "^1.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-pack-flat": "^3.0.6",
    "browserify": "^15.2.0",
    "bundle-collapser": "^1.3.0",
    "camelcase": "^4.1.0",
    "common-shakeify": "^0.4.6",
    "concat-stream": "^1.6.0",
    "cssnano": "^3.10.0",
    "d3-time-format": "^2.1.1",
    "debug": "^3.1.0",
    "hast-util-select": "^1.0.1",
    "hast-util-to-string": "^1.0.1",
    "mass-converter": "^0.1.1",
    "moment": "^2.20.1",
    "postcss-cli": "^4.1.1",
    "rehype-parse": "^4.0.0",
    "request": "^2.85.0",
    "sharp": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "tape": "^4.8.0",
    "uglify-es": "^3.3.10",
    "uglifyify": "^4.0.5",
    "unified": "^6.1.6"
  },
  "scripts": {
    "start": "node server",
    "build:js": "browserify -p browser-pack-flat/plugin -p [ common-shakeify -v ] -p bundle-collapser/plugin -g uglifyify src | uglifyjs -cm > static/index.js",
    "build:css": "postcss src/index.css > static/index.css",
    "build": "npm run build:js && npm run build:css"
  },
  "postcss": {
    "plugins": {
      "cssnano": {
        "preset": "default"
      }
    }
  }
}
